sources/ArkyMapsPhone/SenderPage.xaml

<phone:PhoneApplicationPage
    x:Class="ArkyMapsPhone.SenderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Arky Maps Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sender" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <RadioButton x:Name="m_rbRealData"
                             Content="Real data"
                             IsChecked="true"
                             />
                <RadioButton x:Name="m_rbSimulatorData"
                             Content="Simulator data"
                             />
            <Button x:Name="m_btnStart"
                    Content="Start"
                    Click="BtnStart_Click"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Last sent:"/>
                    <TextBox Grid.Column="1"
                             x:Name="m_tbLastSent"
                             IsReadOnly="True"/>
                             
                </Grid>

                <Button x:Name="m_btnStop"
                Content="Stop"
                Click="BtnStop_Click"/>

            <Button x:Name="m_btnLogout"
                Content="Logout"
                Click="BtnLogout_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>