sources/ArkyMapsClient/ArkyMapsClient/Controls/PhoneUserAdministration.xaml

<UserControl x:Class="ArkyMapsClient.Controls.PhoneUserAdministration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Username:"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         x:Name="m_tbUsername"
                         Margin="3"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Password:"/>
                <PasswordBox Grid.Column="1" Grid.Row="1"
                             x:Name="m_pbPassword"
                             Margin="3"/>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Retype password:"/>
                <PasswordBox Grid.Column="1" Grid.Row="2"
                             x:Name="m_pbRetypePassword"
                             Margin="3"/>

                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         x:Name="m_tbName"
                         Margin="3"/>

                <TextBlock Grid.Column="0" Grid.Row="4"
                           Text="Gender:"/>
                <StackPanel Grid.Column="1" Grid.Row="4"
                         Margin="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton x:Name="m_rbMale"
                                 Content="Male"
                                 IsChecked="True"/>
                    <RadioButton x:Name="m_rbFemale"
                                 Content="Female"/>
                </StackPanel>
                
                <TextBlock Grid.Column="0" Grid.Row="5"
                           Text="Email:"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                         x:Name="m_tbEmail"
                         Margin="3"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,5*"/>
                    <ColumnDefinition Width="0,5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="m_saveButton"
                        Margin="3"
                        Content="Save"
                        Click="SaveButton_Click"/>
                <Button Grid.Column="1"
                        x:Name="m_cancelButton"
                        Margin="3"
                        Content="Cancel"
                        Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
