sources/ArkyMapsClient/ArkyMapsClient/Controls/PhoneUserList.xaml

<UserControl x:Class="ArkyMapsClient.Controls.PhoneUserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="m_list"
                  SelectionMode="Single"
                  SelectionChanged="List_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="Name: "/>
                            <TextBox Grid.Column="1" Grid.Row="0"
                                     IsReadOnly="True" IsHitTestVisible="False">
                                <TextBox.Text>
                                    <MultiBinding StringFormat=" {0} ({1})">
                                        <Binding Path="Name"/>
                                        <Binding Path="UserName"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="Email: "/>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     IsReadOnly="True" IsHitTestVisible="False"
                                     Text="{Binding Email}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
