sources/ArkyMapsClient/ArkyMapsClient/Views/AdministrationView.xaml

<UserControl x:Class="ArkyMapsClient.Views.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControls="clr-namespace:ArkyMapsClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0"
                  x:Name="m_gbUserList"
                  Header="User list">
            <Button x:Name="m_btnRefresh"
                    Content="Refresh"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Click="BtnRefresh_Click"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0"
                  x:Name="m_gbAdministration"
                  Header="Administration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,3*"/>
                    <ColumnDefinition Width="0,3*"/>
                    <ColumnDefinition Width="0,3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="m_btnNew"
                        VerticalAlignment="Center"
                        Margin="3"
                        Content="New"
                        Click="BtnNew_Click"/>
                <Button Grid.Column="1"
                        x:Name="m_btnModify"
                        VerticalAlignment="Center"
                        Margin="3"
                        Content="Modify"
                        IsEnabled="False"
                        Click="BtnModify_Click"/>
                <Button Grid.Column="2"
                        x:Name="m_btnDelete"
                        VerticalAlignment="Center"
                        Margin="3"
                        Content="Delete"
                        IsEnabled="False"
                        Click="BtnDelete_Click"/>
            </Grid>
        </GroupBox>

        <myControls:PhoneUserList Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                                  x:Name="m_phoneUserList"
                                  Margin="3"
                                  PhoneUserSelectionChanged="PhoneUserList_PhoneUserSelectionChanged"/>
        <myControls:PhoneUserAdministration Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                            x:Name="m_phoneUserAdministration"
                                            Margin="3"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            ModificationFinished="PhoneUserAdministration_ModificationFinished"
                                            Visibility="Hidden"/>
    </Grid>
</UserControl>
