sources/ArkyMapsClient/ArkyMapsClient/Views/LoginView.xaml

<UserControl x:Class="ArkyMapsClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,5*"/>
            <ColumnDefinition Width="0,5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="2"
                   Text="Username:"
                   />

        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="2"
                 x:Name="m_tbUsername"
                 />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="2"
                   Text="Password:"
                   />

        <PasswordBox Grid.Column="1" Grid.Row="1"
                     Margin="2"
                     x:Name="m_pbPassword"
                     />

        <Button Grid.Column="0" Grid.Row="2"
                Margin="2"
                Content="Login"
                x:Name="m_btnLogin"
                Click="BtnLogin_Click"
                />

        <Button Grid.Column="1" Grid.Row="2"
                Margin="2"
                Content="Logout"
                x:Name="m_btnLogout"
                Click="BtnLogout_Click"
                />

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               x:Name="m_lcError"
               />
    </Grid>
    </Border>
</UserControl>
